<p>Edit Indiviudal</p>

<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group" />
    <%= label f, :individual_id, class: "control-label" %>
    <%= text_input f, :individual_id, class: "form-control" %>
    <%= error_tag f, :individual_id %>
  </div>

  <div class="form-group" />
    <%= label f, :master_alias_id, class: "control-label" %>
    <%= text_input f, :master_alias_id, class: "form-control" %>
    <%= error_tag f, :master_alias_id %>
  </div>

  <%= inputs_for f, :master_alias, fn master_alias -> %>
    <div class="form-group" />
      <%= label master_alias, :name, class: "control-label" %>
      <%= text_input master_alias, :name, class: "form-control" %>
      <%= error_tag master_alias, :name %>
    </div>

    <div class="form-group" />
      <%= label master_alias, :gender, class: "control-label" %>
      <%= text_input master_alias, :gender, class: "form-control" %>
      <%= error_tag master_alias, :gender %>
    </div>

    <div class="form-group" />
      <%= label master_alias, :date_of_bith, class: "control-label" %>
      <%= text_input master_alias, :date_of_bith, class: "form-control" %>
      <%= error_tag master_alias, :date_of_bith %>
    </div>

    <div class="form-group" />
      <%= submit "SAVE", class: "btn btn-primary" %>
    </div>
  <% end %>
<% end %>
